    public class SortingAlgorithms
    {
        static void bubbleSort(int[] array)
        {
            for (int i = 0; i < array.Length - 1; i += 1)
            {
                for (int j = 0; j < array.Length - (i + 1); j += 1)
                {
                    if (array[j] > array[j + 1])
                    {
                        int k = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = k;

                    }
                }
            }
        }

        static void selectionSort(int[] array)
        {
            for (int i = 0; i < array.Length; i += 1)
            {
                int min, max;
                min = i;
                for (int j = i + 1; j < array.Length; j += 1)
                {
                    if (array[j] > array[min])
                    {
                        min = j;
                    }

                    int k = array[min];
                    array[min] = array[i];
                    array[i] = k;
                }
            }
        }

        static void insertionSort(int[] array)
        {
            for (int i = 0; i < array.Length; i += 1)
            {
                int k = array[i];
                int j = i - 1;

                while (j >= 0 && array[j] > k)
                {
                    array[j + 1] = array[j];
                    j -= 1;
                }

                array[j + 1] = k;
            }
        }
    }