    public class Arrays
    {

        static void multiArray(int[,] array) 
        {
            for (int i = 0; i < array.GetLength(0); i += 1) 
            {
                for (int j = 0; j < array.GetLength(1); j += 1) 
                {
                    Console.Write("\t" + array[i, j]);
                }
            }

        }

        static void jaggedArray(int[][] array) 
        {
            string[] arrayRow = { "A" + "\t", "B", "C" + "\t" };
            //int[][] array = new int[3][];
            //array[0] = a;
            //array[1] = b;
            //array[2] = c;

            for (int i = 0; i < array.Length; i += 1)
            {
                int sum = 0;
                float avg = 0.0f;

                Console.Write(arrayRow[i]);
                for (int j = 0; j < array[i].Length; j += 1)
                {
                    Console.Write("\t" + array[i][j]);
                    sum += array[i][j];
                }

                avg = (float)sum / array[i].Length;
                Console.SetCursorPosition(40, 15 + i);
                Console.WriteLine(avg.ToString("F2"));
            }
        }
    }